/*!**********************!*\
  !*** ./src/books.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/cards.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/local.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/slider.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/loadMore.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/addToCart.js ***!
  \**************************/

/*!**************************!*\
  !*** ./styles/base.scss ***!
  \**************************/

/*!**************************!*\
  !*** ./styles/style.css ***!
  \**************************/

/*!*********************************!*\
  !*** ./src/images/StarGold.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/StarGrey.svg ***!
  \*********************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./styles/base.scss ***!
  \*******************************************************************************************************/
